# SpringBoot-DocumentWeb

./: README.md  pom.xml
src/main/java/com/sohaib/documentweb/: DocumentwebApplication.java
src/main/java/com/sohaib/documentweb/controller/: DocumentController.java
src/main/java/com/sohaib/documentweb/entities/: Document.java
src/main/java/com/sohaib/documentweb/repos/: DocumentRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsps/: documentUpload.jsp
src/test/java/com/sohaib/documentweb/: DocumentwebApplicationTests.java
